# loga_dev11_hibernate

./: .gitignore  README.md  build.gradle
src/main/java/loga/dev11/hibernate/: LauncherMain.java
src/main/java/loga/dev11/hibernate/entities/: Client.java  Planet.java  Ticket.java
src/main/java/loga/dev11/hibernate/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/loga/dev11/hibernate/utils/: HibernateUtil.java  MigrationUtil.java
src/main/resources/: hibernate.properties
src/main/resources/migration/: V1__create_db.sql  V2__populate_db.sql
