plugins {
    id 'java'
}

group = 'loga_dev11_hibernate'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.20.0'

    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
    implementation 'org.flywaydb:flyway-core:9.21.0'
    implementation 'com.h2database:h2:2.1.214'

}

test {
    useJUnitPlatform()
}