hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./SpaceTravel
hibernate.connection.username=sa
hibernate.connection.pool_size=10
hibernate.connection.autocommit=false
hibernate.connection.show_sql=true