
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/myfirstdatabase
hibernate.connection.username=myuser
hibernate.connection.password=goitpass

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
